# Bpatest2

./: Bpa Test 2.csproj  Bpa Test 2.sln  Program.cs  Startup.cs  appsettings.json
Data/: Bpa_Test_2Context.cs
Models/: Restaurant.cs  restaurant_reservation.cs  user.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Restaurants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.json
Properties/PublishProfiles/: BpaTest220201009122852 - Web Deploy.pubxml
